# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых 
# (каждый год размер его вклада увеличивается на 10%. 
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, 
# и возвращающую сумму, которая будет на счету пользователя.

a = int(input("Ведите количество лет: "))
b = int(input("Ведите ваш вклад: "))

for i in range(a):
    b = b * 1.1
    
print(b)