# Необходимо ввести сумму, которую нужно накопить. Далее вводить значения, пока не накопится нужная сумма.
# Например:
# Сколько хотите накопить? 100
# Взнос: 10
# Взнос: 30
# Взнос: 70
# Поздравляю! Вы накопили 110 сомов!


cops = 0 
a = int(input("Сколько хотите накопить? "))
while True:
    b = int(input('Сколько хотите внести? '))
    c = b + cops
    if a <= cops + c:
        break
print('Поздравляю! Вы накопили', cops)



