# Ввести число в консоли.
# Если число меньше 10, то вывести на экран "Меньше 10"
# Если число больше или равно 10 и меньше 100, то вывести на экран "Число в промежутке между 10 и 100"  

# Иначе вывести "Число больше 100"


a = int(input('Ведите любое число: '))

if a < 10:
    print("Меньше 10")

if a > 10 or a < 100:
    print("Число в промежутке между 10 и 100")

if a >100:
    print("Число больше 100")