# На сковородку одновременно можно положить k котлет. Каждую котлету
# нужно с каждой стороны обжаривать m минут непрерывно. За какое
# наименьшее время удастся поджарить с обеих сторон n котлет? Вводятся 3
# числа: k, m и n.


k = int(input("Введите сколько котлет вмещается на сковороду: "))
m = float(input("Введите время прожарки: "))
n = int(input("Введите количество котлет: "))
nn = n
while nn % k != 0:
    nn = nn + 1
time = (nn * m * 2) / k
print(f"Можно прожарить {n} котлет за {time} минут")
