x = int(input("Введите координаты первой точки по x1: "))
y = int(input("Введите координаты первой точки по y1: "))
x1 = int(input("Введите координаты второй точки по x2: "))
y1 = int(input("Введите координаты второй точки по y2: "))
if x > 0 and y > 0 and x1 > 0 and y1 > 0:
    print("Точки находится в 1 четверти")
elif x > 0 and y < 0 and x1 > 0 and y1 < 0:
    print("Точки находится в 4 четверти")
elif x < 0 and y < 0 and x1 < 0 and y1 < 0:
    print("Точки находится в 3 четверти")
elif x < 0 and y > 0 and x1 < 0 and y1 > 0:
    print("Точки находится в 2 четверти")
else:
    print("Точки находятся в разных плоскостях")