# Даны списки:
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

list_1 = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
list_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

list_3 = list(set(list_1) & set(list_2))

print(list_3)