# Необходимо ввести сумму, которую нужно накопить. 
# Далее вводить значения, пока не накопится нужная сумма.

# Например:
# Сколько хотите накопить? 100
# Взнос: 10
# Взнос: 30
# Взнос: 70
# Поздравляю! Вы накопили 110 сомов!

i = int(input("Введите сумму которую хотите накопить: "))
b = 0
while b <= i:
    a = int(input("Введите взнос: "))
    b += a
print(f"Поздравляю! Вы накопили {b} сомов.")




