# Д/з Урок 3
test_one = 2 ** 3 
test_two = 3 ** 2
print('Вариант а = 2 ** 3', 'Вариант б = 3 ** 2', 'Ответ: Вариант (б) больше')

a = True
res = '32 > 29    32 > 29    12 < 13'
print(res)
if 32 > 29 or 34 == 32 or 12 < 13:
    print('Число 32 самое болшьшое')
if 34 == 32  or a:
    print('34 == 32 не является верным')
if 32 > 29 or 34 == 32 or 12 < 13:
    print('Число 12 самое маленькое')

b = 546 // 17
c = 934 // 17
print('a =', a, 'b =', b, 'c =', c, 'Верный ответ вариант (b)')


x = 13 ** 2
x_b = 169 ** 2
print(x_b)

#Problem 31:
#Посчитать склько букв в предложение:
s = 'Google создаст специальную команду для поиска багов в особо важдых приложениях.'
print(len(s))



def qwerty(args):
    a = 0
    for i in args:
        a += 1
    return a 

print(qwerty("qwertyuiop"))


