# В
# программе генерируется случайное целое число от 0 до 100. Пользователь
# должен его отгадать не более чем за 10 попыток. После каждой неудачной
# попытки должно сообщаться больше или меньше введенное пользователем
# число, чем то, что загадано. Если за 10 попыток число не отгадано, то
# вывести загаданное число.

from random import randint

a = randint(0, 101)
while True:
    b = int(input('Ведите число от 0 до 100: '))

    if b < a :
        print('это число больше чем ваша')
    elif a == b:
        print('Вы выиграли!!!')
        break
    elif b > a:
        print('Это число меньше чем ваше')
    else:
        print('Error')
 