# Требуется определить, бьет ли слон, стоящий на клетке с указанными
# координатами (номер строки и номер столбца), фигуру, стоящую на другой
# указанной клетке. Вводятся четыре числа: координаты слона и координаты
# другой фигуры.



a = int(input("Введите координаты слона по y: "))
b = int(input("Введите координаты слона по x: "))
c = int(input("Введите координаты цели по y: "))
d = int(input("Введите координаты цели по x: "))
if c == a + 2 and d == b + 1:
    print("Слон бьет цель")
elif c == a + 1 and d == b + 2:
    print("Слон бьет цель")
elif c == a - 2 and d == b - 1:
    print("Слон бьет цель")
elif c == a - 1 and d == b - 2:
    print("Слон бьет цель")
elif c == a + 2 and d == b - 1:
    print("Слон бьет цель")
elif c == a - 1 and d == b + 2:
    print("Слон бьет цель")
elif c == a + 1 and d == b - 2:
    print("Слон бьет цель")
elif c == a - 2 and d == b + 1:
    print("Слон бьет цель")
else:
    print("Слон вне зоны цели")