# Ввести число любой длины.
# Вывести на экран сумму его цифр.

num = int(input("Ввести число любой длины: "))
sum = 0
while (num != 0):
    sum = sum + num % 10
    num = num // 10
print("Сумма цифр числа равна: ", sum)